graphql/task.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

extend type Query {
    tasks: [Task]! @all
    task(id: ID @eq): Task @find
}

# enum TaskStatus {
#   NOT_STARTED @enum(value: 0)
#   IN_PROGRESS @enum(value: 1)
#   COMPLETED @enum(value: 2)
# }

type Task {
    id: ID!
    title: String!
    description: String
    status: String
    due_date: Date
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation {
    createTask(
        title: String!
        description: String
        status: String
        due_date: Date
    ): Task! @create
    updateTask(
        id: ID!
        title: String!
        description: String
        status: String
        due_date: Date
    ): Task! @update
    deleteTask(id: ID! @whereKey): Task @delete
}
